<html lang="ja" xml:lang="ja">
    <head>
        <title>ｱｲﾄﾞﾙﾏｽﾀｰ ｼﾝﾃﾞﾚﾗｶﾞｰﾙｽﾞ</title>
        <meta charset="UTF-8">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="-1">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="stylesheet" href="../idolmaster/css/game/pex.css" media="all">
        <script type="text/javascript" src="../idolmaster/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../idolmaster/js/app_sound.js"></script>
        <script type="text/javascript" src="../idolmaster/js/boombox.min.js"></script>
        <script type="text/javascript" src="../idolmaster/js/require.js"></script>
        <script type="text/javascript" src="../idolmaster/js/createjs.min.js"></script>
        <style>
            #container{
                 position:relative;
            }
            #voiceTouch{
                 display:block;
                position:absolute;
                top:0;
                left:0;
                z-index:100;
                width:100%;
                height:150%;
                -webkit-tap-highlight-color:rgba(0,0,0,0);
            }
            .switchBt{
                 display:block;
                position:absolute;
                z-index:200;
            }
            .selectSwitchBt{
                 display:block;
                position:absolute;
                z-index:210;
            }
            .scrollBt{
                 display:block;
                position:absolute;
                z-index:200;
            }
            
            body {
            overflow: hidden;
            }
            
            #codeigniter_profiler {
            height: 1500px;
            position: absolute;
            display: none;
            }
            
            #animation_container canvas {
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            }
            
            #animation_container a {
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            }
        </style>
        <script>
            (function () {
                var _path = location.href;
                var _spec_obj;
                var _spec = 'none';
                var version = 1;
                
                _spec_obj = {
                    'isNative': false,
                    'isAndApp': false,
                    'isShellApp': false,
                    'isIosApp': false,
                    'isChromeApp': false
                };
                window._spec = _spec_obj;
                if (_spec.isAndApp) {
                    _spec = 'andapp'
                } else if (_spec.isIosApp) {
                    _spec = 'iosApp';
                } else if (_spec.isShellApp) {
                    _spec = 'shellapp';
                } else {
                    _spec = 'browser?';
                }
            })();
        </script>
        <script>
            window.onload = function() {
                var searchParams = new URLSearchParams(window.location.search);
                var detail_path = searchParams.get("detail_path");
                if (!detail_path) {
                    alert("Bad URL!");
                    window.location = "../";
                    return;
                }
                
                var enable_voice = false;
                var voice = searchParams.get("voice");
                if (voice)
                    enable_voice = voice == "1";
                
                var return_url = searchParams.get("return_url");
                if (!return_url)
                    return_url = "../";
                
                fetch(detail_path)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error("response.ok != true", {cause: response});
                            return;
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.episode_type == "swf") {
                            scripts = [
                                '../idolmaster/js/pex.js',
                                '../idolmaster/js/swf_font.js',
                                '../idolmaster/js/story_swf.js'
                            ];
                            if (data.voice_library_path) scripts.push(data.voice_library_path);
                            
                            requirejs(scripts, function(util) {
                                setupSWFContainer(enable_voice);
                                if (data.voice_library_path) setupVoice();
                                setupPex(data, return_url);
                            });
                        } else if (data.episode_type == "cjs") {
                            requirejs([
                                data.sequence_script_path,
                                data.talk_script_path,
                                '../idolmaster/js/story_cjs.js',
                                '../idolmaster/js/voice_cjs.js',
                            ], function(util) {
                                setupCJS(data, enable_voice, return_url);
                            });
                        } else if (data.episode_type == "cjs2") {
                            scripts = [
                                '../idolmaster/js/story_cjs2.js',
                                '../idolmaster/js/voice_cjs.js',
                                data.sequence_script_path
                            ];
                            scripts.push(...data.extra_scripts);
                            
                            requirejs(scripts, function(util) {
                                setupCJS2(data, enable_voice, return_url);
                            });
                        }
                    })
                    .catch(err => {
                        console.log(err);
                        alert("Failed to fetch the episode detail!");
                        //window.location = "../";
                    });
            }
        </script>
        <script type="text/javascript">
            var se_flg = 0, bgm_flg = 0, chrome_app_flg = 0, chrome_app_extension_id = 'dnacabmnfmejgfffmcehejcmiciinpej';
        </script>
        <link rel="stylesheet" type="text/css" href="../idolmaster/css/base.css">
    </head>
    <body>
    </body>
</html>